# hazelcast-api

./: README.md  build.gradle  settings.gradle
src/main/java/dev/jxnnik/hazelcast/api/: HazelcastAPI.java  HazelcastConnection.java  HazelcastConnectionBuilder.java
src/main/java/dev/jxnnik/hazelcast/api/cache/: ICacheProvider.java
src/main/java/dev/jxnnik/hazelcast/api/serializer/: ISerializerProvider.java
src/main/java/dev/jxnnik/hazelcast/test/: Application.java
src/main/java/dev/jxnnik/hazelcast/test/listener/: TaskListener.java
src/main/java/dev/jxnnik/hazelcast/test/serializer/: TaskSerializer.java
src/main/java/dev/jxnnik/hazelcast/test/util/: Task.java
src/main/resources/: plugin.yml
